{
  "name": "Godzilla",
  "version": "4.0.0",
  "description": "Godzilla V14 Formlu Başvuru Bot Altyapısı!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ly3ssia",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "croxydb": "^0.0.7",
    "discord-gamecord": "^2.0.0",
    "discord-modals": "^1.3.9",
    "discord.js": "^14.0.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^3.2.10",
    "quick.db": "^9.0.6",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "16.x"
  }
}
